---
layout: archive
title:  <div class="title">
          <!-- <h2>Software Engineer at ONERA (French Aerospace Lab)</h2> -->
        </div>
permalink: /skills/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}



<!DOCTYPE html>
<html>
<head>
  <title>Compétences</title>
    <style>
        /* Ajoutez du CSS pour le style élégant ici */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
        }
        .skill {
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
  <p>Cliquez sur le bouton pour appeler la fonction !</p>
  <button onclick="maFonction()">Appel</button>
  <p id="demo"></p>
  <script>
  function maFonction()
  {
  var personne;
  personne = prompt("Entrez votre nom", "Toto");
  if (personne != null)
  {
  document.getElementById("demo").innerHTML =
  "Bonjour, " + personne + " !";
  }
  }
  </script>
</body>
</html>

